# uBlog

./: .gitignore  LICENSE  README.md  uBlog.sln
src/uBlog/: LoggerProvider.cs  Startup.cs  project.json  uBlog.xproj
src/uBlog.Core/: project.json  uBlog.Core.xproj
src/uBlog.Core/Infrastructure/: GenericResult.cs  MembershipContext.cs  PaginationSet.cs  StatusCodeResult.cs  StringWriterUTF8.cs  UrlHelper.cs
src/uBlog.Core/Models/: TagModel.cs
src/uBlog.Core/Properties/: AssemblyInfo.cs
src/uBlog.Core/Services/: ConfigService.cs  EncryptionService.cs  ErrorService.cs  IConfigService.cs  IPostService.cs  ISettingService.cs  InstallService.cs  MembershipService.cs  PostService.cs  SettingService.cs  TagService.cs  UserService.cs
src/uBlog.Data/: BlogContext.cs  DbHelper.cs  DbInitializer.cs  DbSeeder.cs  IBlogContext.cs  IUnitOfWork.cs  UnitOfWork.cs  project.json  uBlog.Data.xproj
src/uBlog.Data/Entities/: Comment.cs  Config.cs  Error.cs  IEntity.cs  IEntityBase.cs  Post.cs  PostTag.cs  Role.cs  Settings.cs  Tag.cs  (+2 more)
src/uBlog.Test/: Class1.cs  DatabaseTest.cs  project.json  uBlog.Test.xproj
src/uBlog.Web/: .gitignore  AppSettings.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  project.json  tsconfig.json  uBlog.Web.xproj
src/uTool/: DatabaseInitializer.cs  Program.cs  project.json  uTool.xproj
uBlog.Core/: uBlog.Core.csproj
uBlog.Core/Services/: ConfigService.cs  IConfigService.cs  IInstallService.cs  IUserService.cs  InstallService.cs  PostService.cs  UserService.cs
uBlog.Core/Services/Abstract/: ITagService.cs  IUserService.cs
uBlog.Core/Utils/: StringWriterUTF8.cs  UrlHelper.cs
uBlog.Data/: BlogContext.cs  IBlogContext.cs  uBlog.Data.csproj
uBlog.Data/Entities/: Config.cs  Tag.cs
uBlog.Test/: EncryptionServiceTest.cs  uBlog.Test.csproj
uBlog.Web/: AppSettings.cs  Program.cs  Startup.cs  angular.json  bundleconfig.json  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  uBlog.Web.csproj
uBlog.Web/AppData/: .gitignore  uBlog.db
uBlog.Web/Areas/Admin/Controllers/: HomeController.cs
uBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
uBlog.Web/Areas/Api/Controllers/: PostsController.cs
uBlog.Web/Client/: .angular-cli.json  package.json  proxy.config.json
uBlog.Web/Client/e2e/: app.e2e-spec.ts  app.po.ts
uBlog.Web/Client/src/: index.html
uBlog.Web/Client/src/app/: app.component.html  app.component.ts  app.module.ts  auth.service.ts
uBlog.Web/Client/src/app/login/: login.component.html  login.component.ts
uBlog.Web/Client/src/app/post/: post.component.html
uBlog.Web/Client/src/app/posts/: posts.component.html
uBlog.Web/Client/src/app/tags/: tags.component.spec.ts  tags.component.ts
uBlog.Web/Client/src/scss/base/: utils.scss
uBlog.Web/Client/src/scss/modules/: forms.scss  nav.scss
uBlog.Web/ClientApp/app/: app-routing.module.ts  app.component.html  app.module.ts  message.service.ts  post.service.ts  post.ts  tag.ts
uBlog.Web/ClientApp/app/components/app/: app.component.html  app.component.ts
uBlog.Web/ClientApp/app/components/home/: home.component.html
uBlog.Web/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
uBlog.Web/ClientApp/app/config/: config.component.ts
uBlog.Web/ClientApp/app/post-detail/: post-detail.component.ts
uBlog.Web/ClientApp/app/posts/: posts.component.ts
uBlog.Web/ClientApp/libs/bulma/sass/components/: navbar.sass
uBlog.Web/Controllers/: AboutController.cs  AdminController.cs  ErrorsController.cs  HomeController.cs  InstallController.cs  PostsController.cs  SearchController.cs  SitemapController.cs
uBlog.Web/Models/: InstallModel.cs  LoginModel.cs  RegisterModel.cs  RssModel.cs  SitemapModel.cs  TagModel.cs  UserModel.cs
uBlog.Web/Properties/: launchSettings.json
uBlog.Web/Security/: AuthMiddleware.cs
uBlog.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
uBlog.Web/Views/About/: Index.cshtml
uBlog.Web/Views/Admin/: Index.cshtml
uBlog.Web/Views/Errors/: Index.cshtml
uBlog.Web/Views/Home/: Post.cshtml  Posts.cshtml
uBlog.Web/Views/Install/: Index.cshtml
uBlog.Web/Views/Posts/: Comments.cshtml  Details.cshtml  Index.cshtml
uBlog.Web/Views/Search/: Index.cshtml
uBlog.Web/Views/Shared/: GoogleAnalytics.cshtml  PostFooter.cshtml  PostHeader.cshtml  Scripts.cshtml  Styles.cshtml  _Layout.cshtml
uBlog.Web/Views/Tags/: Index.cshtml
uBlog.Web/wwwroot/: _references.js
uBlog.Web/wwwroot/app/login/: login.component.js
uBlog.Web/wwwroot/app/main-menu/: main-menu.html
uBlog.Web/wwwroot/app/post/: post-edit.component.js  post-edit.html  post-list.component.js  post-new.component.js
uBlog.Web/wwwroot/app/search/: search.component.js  search.module.js
uBlog.Web/wwwroot/app/settings/: settings.component.js
uBlog.Web/wwwroot/css/: skeleton.min.css
uBlog.Web/wwwroot/libs/bulma/: bulma.css  bulma.min.css  nav.js  nav.min.js
uBlog.Web/wwwroot/libs/highlight/styles/: github.css  github.min.css
uBlog.Web/wwwroot/libs/prism/: prism.css  prism.js  prism.min.css
uBlog.Web/wwwroot/src/scss/base/: base-styles.scss  typography.scss
uBlog.Web/wwwroot/src/scss/modules/: buttons.scss
uTool/: CommandLine.cs  DatabaseInitializer.cs  Program.cs  uTool.csproj
(+212 files in other folders)
