<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uBlog.Core\uBlog.Core.csproj" />
    <ProjectReference Include="..\uBlog.Data\uBlog.Data.csproj" />
  </ItemGroup>

</Project>